# mp

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml  server-variables.env
src/main/java/com/airhacks/controller/: AdmClienteController.java  AdmFiscaliaController.java  AdmTypologyController.java
src/main/java/com/airhacks/controller/util/: ResponseJson.java
src/main/java/com/airhacks/dto/: AdmFiscaliaDto.java
src/main/java/com/airhacks/model/: AdmCliente.java  AdmFiscalia.java  AdmTypology.java
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/com/airhacks/repository/: AdmClienteRepository.java  AdmFiscaliaRepository.java  AdmTypologyRepository.java
src/main/java/com/airhacks/util/: CorsFilter.java  EntityManagerProducer.java  FlywayBootstrapper.java  LogProducer.java
src/main/resources/db/sqlserver/: V1__add_dummy.sql  V2__add_typologies.sql  V3__add_comments.sql  V4__addfields.sql  V5__insertClients.sql
src/main/webapp/WEB-INF/: web.xml
